<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1> <u> Março na Netflix: confira as principais 
        estreias do mês no streaming </u> </h1>
        <img src="../imagens/netflix.jpeg" alt="netflix">

        <p>
            Netflix divulgou nesta quarta-feira (21) <b>a lista completa das produções que chegam em março no streaming.</b> <br> Além de estreias e novas temporadas de séries, o serviço receberá novos filmes, documentários e animes.
        </p>
        <br>
        <p>
            Entre os principais lançamentos do mês na categoria de séries estão O Problema dos 3 Corpos <br> (série dos criadores de Game of Thrones), a terceira temporada de Young Royals. e a segunda temporada de A Batalha dos 100.
        </p>
        <br>
        <p>
            <b>á entre os filmes, os destaques incluem O Astronauta e A Donzela. Confira a lista completa abaixo:</b>
        </p>
        <h2>Estreias da Netflix em março</h2>
        <p>
            <mark>O Problema dos 3 Corpos (21 de março)</mark> <br>
            Em vários continentes ao longo de décadas, cinco amigos fazem descobertas <br> surpreendentes que mudam as leis da ciência e levam ao surgimento de uma ameaça existencial.
        </p>
        <br>
        <p>
           <mark>Magnatas do Crime (7 de março)</mark> <br>
            O aristocrata Eddie herdou a propriedade da família, só para descobrir que há um império <br> da maconha rolando lá nas terras. E os donos não vão arredar o pé.
        </p>
        <br>
        <p>
           <mark>Young Royals: Temporada 3 (11 de março)</mark> <br>
            Hillerska enfrenta a pior crise na história da escola. <br>Wilhelm e Simon precisam lidar com revelações dolorosas e decisões cruciais.
        </p>
        <br>
        <p>
            <mark>Chicken Nugget (15 de março)</mark><br>
            Após entrar em uma máquina estranha, uma mulher é transformada em um nugget de frango!<br> Agora, seu pai e seu admirador precisam embarcar em uma aventura para salvá-la.
        </p>
        <br>
        <p>
           <mark>Rainha das Lágrimas (9 de março)</mark><br>
            A rainha das lojas de departamentos e o príncipe dos supermercados enfrentam uma crise conjugal. <br>Até que o amor milagrosamente volta a florescer.
        </p>
        <br>
        <p>
           <mark> A Batalha dos 100: Temporada 2 (19 de março)</mark><br>
            De volta com 100 novos participantes tentando provar quem tem o melhor preparo físico,<br> esta intensa competição mundial leva o desafio a novos patamares.
        </p>
        <br>
        <p>
            <mark>Bandidagem (13 de março)</mark><br>
                De volta com 100 novos participantes tentando provar quem tem o melhor preparo físico, <br>esta intensa competição mundial leva o desafio a novos patamares.
        </p>
        <br>
        <p>
            <mark>O Sinal (7 de março)</mark><br>
            Uma família busca respostas sobre uma astronauta desaparecida. Mas quanto mais a investigação <br> avança, maior é a ameaça para eles… e para o resto do mundo.
        </p>
        <br>
        <p>
            <mark>Temporada 3 (14 de março)</mark><br>
            As Girls5eva começam a turnê do Returnity e conhecem novos amigos, inimigos e fãs em sua luta para retomar o antigo sucesso.
        </p>]
        <br>
        <p>
            <mark>Vidrados: Temporada 4 (8 de março)</mark><br>
            Essa competição vai pegar fogo! Dez sopradores de vidro dão tudo de si na maior <br>oficina da América do Norte para tentar ganhar o prêmio de 100 mil dólares.
        </p>
        <br>
        <p>
            <mark> Real Housewives of Salt Lake City: Temporada 1 (27 de março)</mark><br>
            Para fazer parte da elite de Salt Lake City, é preciso ter fé, dinheiro e uma reputação impecável. <br>Este grupo de mulheres não medirá esforços para chegar ao topo.
        </p>
        <br>
        <h2>
            Novos filmes na Netflix
        </h2>
        <br>
        <p>
           <mark>O Astronauta (1 de março)</mark><br>
            Há seis meses em uma missão solitária, um astronauta analisa os problemas do seu casamento <br> com a ajuda de uma criatura misteriosa que se esconde em sua nave.
        </p>
        <br>
        <p>
           <mark> Donzela (8 de março)</mark><br>
            O casamento de uma jovem com um príncipe encantado se transforma em uma luta feroz pela <br>sobrevivência quando ela é oferecida em sacrifício a um dragão que cospe fogo.
        </p>
        <br>
        <p>
           <mark> Pedido Irlandês (15 de março)</mark><br>
            O homem dos sonhos de Maddie está prestes a casar com a melhor amiga dela. Até que ela faz <br>um pedido a uma antiga pedra na Irlanda e acorda como a noiva da vez.
        </p>
        <br>
        <p>
           <mark>Jogo Bonito (29 de março)</mark><br>
            Um time de futebol inglês vai à Roma para a Copa do Mundo dos Sem-Teto neste <br> drama alto astral estrelado por Bill Nighy e Micheal Ward.
        </p>
        <br>
        <p>
           <mark> Shirley para Presidente (22 de março)</mark><br>
            Shirley Chisholm foi pioneira ao se candidatar à indicação presidencial democrata em 1972 após ser a primeira <br>mulher negra eleita para o Congresso dos EUA. A vencedora do Oscar® Regina King interpreta o ícone político neste drama instigante.
        </p>
        <br>
        <p>
          <mark> Meu Nome é Loh Kiwan (1 de março)</mark><br>
            Após fugir da Coreia do Norte, Loh Kiwan sofre tentando obter o status de refugiado na Bélgica. <br>Lá, ele conhece uma mulher que já perdeu todas as esperanças.
        </p>
        <br>
        <p>
          <mark>O Salário do Medo (29 de março)</mark><br>
            Uma equipe tem 24 horas para levar dois caminhões de nitroglicerina por um deserto <br>cheio de perigos. A missão? Impedir uma explosão fatal.
        </p>
        <br>
        <p>
           <mark> Exorcista de Aluguel: Páscoa (27 de março)</mark><br>
            Um homem descumpre a tradição de limpar suas janelas antes da Páscoa,<br> causando a ira de um coelho malvado. Agora, só um coelho bonzinho poderá salvá-lo.
        </p>
        <br>
        <p>
           <mark>Halloween Kills - O Terror Continua (11 de março)</mark><br>
            Michael Myers escapa do túmulo e recomeça a violência. As pessoas da cidade se <br> unem e decidem acabar com o pesadelo de uma vez por todas.
        </p>
        <br>
        <p>
           <mark> Querido Evan Hansen (27 de março)</mark><br>
            Um adolescente se vê preso em uma grande mentira quando uma carta que escreveu <br> para si mesmo é confundida com a última mensagem de um colega que cometeu suicídio.
        </p>
        <br>
        <p>
           <mark>Ammonite (1 de março)</mark><br>
            Na Inglaterra da década de 1840, uma paleontóloga solitária cria laços com uma <br> jovem aprendiz enviada para se recuperar de sua melancolia à beira-mar.
        </p>


</body>
</html>